@font-face {
  font-family: "TT Lakes Regular";
  src: url("fonts/myfont/TTLakes-Regular,.woff");
  src: url("fonts/myfont/TTLakes-Regular.eot?#iefix")
      format("embedded-opentype"),
    url("fonts/myfont/TTLakes-Regular.woff") format("woff"),
    url("fonts/myfont/TTLakes-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
body {
  font-family: "TT Lakes Regular";
  background: #fff;
  position: relative;
}
.mobile {
  margin: 20px 0px 0px 20px;
}

.slider-section {
  max-width: 1120px;
  min-height: 240px;
  margin: auto;
  background-color: #f8f8f8;
}
header {
  background: linear-gradient(
    90deg,
    rgba(248, 248, 248, 1) 25%,
    rgba(255, 255, 255, 1) 50%
  );
  height: 40px;
  padding: 10px 0px 30px 20px;
}
.slider-title {
  font-size: 16px;
  color: #7e7e82;
  font-weight: 400;
}
.slider-container {
  display: none;
}
.swiper-pagination {
  position: absolute !important;
  bottom: 30px !important;
}
.swiper-pagination-bullet {
  width: 12px !important;
  height: 12px !important;
}
.swiper {
  position: static !important;
}
.mySwiper .swiper-slide {
  width: auto;
}
.more {
  display: none;
}
.slide img {
  width: 240px;
  cursor: pointer;
}
@media (min-width: 784px) {
  .swiper {
    display: flex;
    justify-content: center;
    margin: 20px;
  }
  .slider-section {
    max-width: 790px;
  }
  .mobile {
    display: none;
  }
  header {
    max-height: 60px;
    padding: 10px 30px;
    display: flex;
  }
  .swiper-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    overflow: hidden;
    max-height: 200px;
    transition: 0.5s ease;
    margin: 0px;
  }
  .swiper-pagination {
    display: none;
  }

  .swiper-wrapper.expanded {
    max-height: 400px;
  }

  .swiper-wrapper.expanded .slide:nth-child(n + 7) {
    display: block;
  }

  .more {
    display: flex;
    font-family: "TT Lakes Regular";
    padding-bottom: 20px;
    margin: 20px 0 0 20px;
    cursor: pointer;
    align-items: center;
    gap: 8px;
  }

  .more.active img {
    transform: rotate(180deg);
  }

  .dots {
    display: none;
  }
}
@media (min-width: 1120px) {
  .swiper {
    /* overflow-x: auto;
    scroll-snap-type: x mandatory; */
    display: flex;
    scrollbar-width: none;
    margin-left: 20px;
  }
  .slider-section {
    max-width: 1120px;
  }
  .mobile {
    display: none;
  }
  .swiper-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
  }
  .swiper-pagination {
    display: none;
  }

  .swiper-wrapper .swiper-slide:nth-last-child(-n + 5) {
    display: block; /* Сбрасываем скрытие для планшетов */
  }
  .more {
    margin: 20px 0 0 30px;
  }
}
